User: marumoru@初画集販売中 @marumoru_ka · 1月9日
Time: 2026-01-09T06:59:03.000Z
Text: Nikonのフィルムグレイン使ってみたい
--------------------
User: 幻瞳GENDOU @COLDEYECN · 1月9日
Time: 2026-01-09T09:04:10.000Z
Text: #原神 #GenshinImpact
#アリス #Alice
wip
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 16時間
Time: 2026-01-10T09:06:22.000Z
Text: スパコミ関西用の色紙2枚描きました！
抽選にしますので、応募する方はお声がけください
転売防止のために裏にアカウント名を書かせて頂ける方限定となります
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 13時間
Time: 2026-01-10T11:21:16.000Z
Text: ポスターのお譲り先が決まりました！
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 15時間
Time: 2026-01-10T09:25:44.000Z
Text: 明日のスパコミ関西はこちらのポスターを目印にお越しください！
このポスター欲しい方はDMください(先着順です)
条件は、1個でも頒布物をお求めの方、指定の時間に当スペースまで取りに来られる方です。
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 9時間
Time: 2026-01-10T16:06:57.000Z
Text: 呪術廻戦のアニメ作画が凄過ぎる...
映画じゃんこれ、
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 8時間
Time: 2026-01-10T16:23:03.000Z
Text: ドラクエ7リメイクの評判いいみたいで体験版プレーするか迷う
気持ち的には製品版まで待ちたい
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月8日
Time: 2026-01-08T08:00:54.000Z
Text: 本日アクスタをBOOTH倉庫に送ったので受領後順次配送されると思います
もう暫くお待ち下さい
--------------------
User: コミックマーケット準備会 @comiketofficial · 1月8日
Time: 2026-01-08T23:00:01.000Z
Text: 【C108サークル申込】
2026年08月15日(土)～16日(日)　東京ビッグサイト

■オンライン申込
2月17日(火)13時～3月02日(月)18時決済(新規申込)締切
3月04日(水)18時申込締切

■郵送申込
2月17日(火)申込開始～3月02日(月)消印申込締切

https://
comiket.co.jp/info-c/C108/C1
08Appset.html
…
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 18時間
Time: 2026-01-09T06:59:03.000Z
Text: Nikonのフィルムグレイン使ってみたい
--------------------
User: 幻瞳GENDOU @COLDEYECN · 16時間
Time: 2026-01-09T09:04:10.000Z
Text: #原神 #GenshinImpact
#アリス #Alice
wip
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 2025年11月5日
Time: 2025-11-05T09:35:31.000Z
Text: 
--------------------
User: うりう=͟͟͞͞= 1/11 6号館Bヌ60ab @1uriu10 · 1月8日
Time: 2026-01-08T13:34:23.000Z
Text: 2026/01/11 
インテお品書き
SUPER COMIC CITY 関西 31
超忍FES. 2026冬
【6号館B ヌ60ab】肉まる

8cm～12cmぬい用のぬい服や小物中心を持ち込みます
みかさん(
@mikachan5mika
)と合同サークルです
よろしくお願いします

 #超忍FES2026冬
--------------------
User: まるふぁす♧1/11スパコミ6号館D【J51b】 @marunoesouko · 1月5日
Time: 2026-01-05T11:00:00.000Z
Text: お品書き

SUPER COMIC CITY 関西31
2026/01/11(SUN)
インテックス大阪

超神ノ叡智
まるのしっぽ
スペース:６号館D【J51b】

よろしくおねがいします！
--------------------
User: 𝗂𝗇𝖾𝗄𝖺1/11(日)インテ6号館D K24b @ineka_ka · 1月7日
Time: 2026-01-07T13:34:08.000Z
Text: お品書き
SUPER COMIC SITY 関西 31
超神ノ叡智 2026冬
┈┈┈┈┈┈┈┈┈┈ 
✦2026/1/11(日)✦
インテックス大阪
6号館D K24b【kitties】
 ┈┈┈┈┈┈┈┈┈┈
量産型フリーナの新作アクスタ出します！
C107新刊とセット購入でポスカプレゼントいたします
よろしくお願いいたします
--------------------
User: はるか￤1月ｲﾝﾃ6号館D K10b/F57a @nemu_haru_zzz · 1月4日
Time: 2026-01-04T09:57:31.000Z
Text: .*･ﾟ お品書き(1/2) .ﾟ･*.

2026/01/11 
SUPER COMIC CITY 関西 31 

超神ノ叡智  【 6号館D Ｋ10b 】

原神キャラのイメージアクセサリー色々持って行きます〜！
概念アクセ2点以上お迎えしてくださった方には元素モチーフリングおひとつプレゼント- ̗̀ ̖́-

#原神手芸部  #スパコミ31
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 1月1日
Time: 2026-01-01T00:07:43.000Z
Text: 今気づいたけど、右→左の書き間違えです！
最初に右のサンドローネ描いて、最終的に左のが完成番です。(グッズ化してる)
なので右側が作画途中だから色々装飾なかったりする。腰リボンもあとからブローチ描こう〜と思ってたので完成前は簡単に塗りつぶしてるだけ。
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 2025年12月27日
Time: 2025-12-27T02:14:00.000Z
Text: サンドローネちゃんは魔神任務読んで印象が変わったので、
左→右に描き直しています！全身描くの好きだけど時間かかるので２０時間くらい掛かってた
--------------------
User: 原神（Genshin）公式 @Genshin_7 · 1月1日
Time: 2026-01-01T04:00:01.000Z
Text: 【謹賀新年】
明けましておめでとうございます。
旧年中は『原神』をご愛顧いただき誠にありがとうございました！
本年も引き続きよろしくお願いいたします！

#原神 #Genshin
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月1日
Time: 2026-01-01T10:11:43.000Z
Text: C107新刊セットなどご購入可能となりました！
新刊セット: 
https://
melonbooks.co.jp/detail/detail.
php?product_id=3428053
…
単品: 
https://
melonbooks.co.jp/detail/detail.
php?product_id=3399586
…
アクリルスタンド事後予約: 
https://
marurumoru.booth.pm/items/7794110
アクリルスタンドは1月4日〆となります！
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月1日
Time: 2026-01-01T10:13:49.000Z
Text: コミケの新刊セット委託は初の試みです。
遠方の方や当日来れなかった方などご利用頂ければと思います〜
アクスタは4日〆です
--------------------
User: 幻瞳GENDOU @COLDEYECN · 1月2日
Time: 2026-01-02T04:00:43.000Z
Text: #Columbina #GenshinImpact #コロンビーナ #Genshin #原神 #genshinimpactfanart #哥伦比娅
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月2日
Time: 2026-01-02T12:31:28.000Z
Text: 2026
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月2日
Time: 2026-01-02T12:32:47.000Z
Text: 駆け込み年賀絵
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 1月3日
Time: 2026-01-03T08:25:41.000Z
Text: お誕生日おめでとう！
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 1月3日
Time: 2026-01-03T08:40:28.000Z
Text: 夜に支援サイト更新します！
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月3日
Time: 2026-01-03T16:06:15.000Z
Text: キッチン周りガッツリ掃除してたらこんな時間に...
夢中になってたら3時間も経ってた
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 1月4日
Time: 2026-01-04T10:08:10.000Z
Text: C107新刊セットはさんから追加委託のご連絡が来てたのですが、今回印刷部数を見誤ったみたいで補充が難しくて…
たくさんの方にお手に取って頂けて本当嬉しいです
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 1月4日
Time: 2026-01-04T09:37:37.000Z
Text: に委託していたC106新刊セットは、イベント頒布分を補充するために終売しています。既刊の委託予定はありませんのでご了承ください。
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 1月4日
Time: 2026-01-04T03:05:26.000Z
Text: 【C107新刊セット 再販について】 
通販完売のため再販のお問い合わせを頂いたのでお知らせです。

・1/11 インテ
・1/18 こみトレ

こちらで頒布し、在庫が余った場合のみ通販に回します。 イベントで完売した場合は再販予定はありません！
どうぞよろしくお願いいたします
--------------------
User: しろきつね  東７-Ａ34ab／2日目【12/31(水)】 @shirorokitsune · 1月4日
Time: 2026-01-04T10:10:11.000Z
Text: 【#C107×通販】スタレ×バニー推し

◇冬コミケからさらに新作を追加！
「ホタル」抱き枕カバー
「カフカ(バニー)」アクリルフィギュア

新作「花火」&「マダム・ヘルタ」抱き枕／ホタル&銀狼バニーアクスタもあります
BOOTHで通販中!よろしくお願いします

【▼リンクは下記ツリーポストへ】
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月4日
Time: 2026-01-04T10:49:03.000Z
Text: 年末に駆け込みで買ったSSDの値段が2倍になってる...
今年のPC相場どうなるんだぁ
--------------------
User: 陸-riku-1/11(日)インテ(6号館D A44ab) @rrr_gns · 1月4日
Time: 2026-01-04T12:09:38.000Z
Text: スパコミ関西31　お品書き
1月11日(日)
SUPER COMIC CITY 関西 31
超神ノ叡智
配置：６号館Ｄ Ａ44ab

12月叡智とC107の頒布したものを持ち込みます！
インテ新作は放浪者のバースディアクスタになります
無配は紙袋とドゥリンのホログラムカードです
ぜひ遊びに来て下さいね
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月4日
Time: 2026-01-04T13:20:10.000Z
Text: コミケのアクスタ事後予約本日〆です
取り急ぎっ
--------------------
User: 【公式】東京クールジャパン・アカデミー @cooljapan_News · 2025年12月20日
Time: 2025-12-20T11:02:00.000Z
Text: 特報!!

「原神」「崩壊：スターレイル」「鳴潮」「ゼンレスゾーンゼロ」等数々の人気タイトルに作品を提供している
イラストレーター・marumoruさんが2/22に来校

目の前でイラストがつくりあげられていくライブドローイングも開催

▼詳細・ご予約はこちら▼

https://
x.gd/SOqTC
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月6日
Time: 2026-01-06T10:18:42.000Z
Text: 〆切の足音が聞こえる...
今年も始まったな
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 1月6日
Time: 2026-01-06T10:23:59.000Z
Text: 公式の設定画公開してくれるのありがた過ぎる
--------------------
User: 幻瞳GENDOU @COLDEYECN · 1月7日
Time: 2026-01-07T14:02:59.000Z
Text: 浮き彫り色紙  ドゥリン
#C107お品書き #C107 #Durin #ドゥリン #GenshinImpact #原神
C107の残り在庫はブースにて販売中です。C107にご購入できなかった方も、ご興味のある方はぜひチェックしてみてください。

https://
coldeyejp.booth.pm #booth_pm
--------------------
User: marumoru@初画集販売中 @marumoru_ka · 20時間
Time: 2026-01-08T08:00:54.000Z
Text: 本日アクスタをBOOTH倉庫に送ったので受領後順次配送されると思います
もう暫くお待ち下さい
--------------------
User: コミックマーケット準備会 @comiketofficial · 6時間
Time: 2026-01-08T23:00:01.000Z
Text: 【C108サークル申込】
2026年08月15日(土)～16日(日)　東京ビッグサイト

■オンライン申込
2月17日(火)13時～3月02日(月)18時決済(新規申込)締切
3月04日(水)18時申込締切

■郵送申込
2月17日(火)申込開始～3月02日(月)消印申込締切

https://
comiket.co.jp/info-c/C108/C1
08Appset.html
…
--------------------
